<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body><canvas width='600' height="400"></canvas>
    <script>

        var tela = document.querySelector('canvas');
        var pincel = tela.getContext('2d');

        //cabeça
        pincel.fillStyle = 'darkgreen';
        pincel.fillRect(200, 50, 350, 300);

        //olhos
        pincel.fillStyle = 'black';
        pincel.fillRect(250, 110, 90, 90,);
        pincel.fillStyle = 'black';
        pincel.fillRect(410, 110, 90, 90);
        //nariz
        pincel.fillStyle = 'black';
        pincel.fillRect(340, 200, 70, 100);
        //boca ou barba
        pincel.fillStyle = 'black';
        pincel.fillRect(300, 240, 40, 110);

        pincel.fillStyle = 'black';
        pincel.fillRect(410, 240, 40, 110);







    </script>

</body>

</html>