<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>

        var parcelas = [10.40, 40.00, 100.18, 200];
        for (var i = 0; i < parcelas.length; i++) {
            document.write(parcelas[i]);
        }
        document.write("<br>");
        document.write("FIM");

    </script>
</body>

</html>