<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        var letras = ['A', 'B', 'C', 'D'];

        for (var i = 0; i < letras.length; i++) {
            alert(letras[i]);

        }

    </script>
</body>

</html>